@import '../../../assets/css/colors'

.col
    margin-top: 13%;
    margin-bottom: 13%;

.Ready-to-get-started
    font-size: 4.1vw;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: -1px;
    color: $white-four;

    .text-style-1
        color: $white-four-50;