@import '../../../assets/css/colors'

footer
    background-color: $blue-black;
    color: $gray;

label, .terms
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal; 

label
    display: inline;
    font-size: 1.1vw;

.terms
    color: $gray-two;
    padding-right: 12%;

@media screen and (min-width: 1200px)

    footer

        label
            font-size: 12px;

@media screen and (max-width: 575px)

    footer

        label
            font-size: 2.2vw;