@import '../../../assets/css/colors'

.bg
    background-color: $primary;

.navbar.bg

    .nav-item
        padding: 7px;

        a:hover
            color: $white-four !important;

        button
            width: 120px;
            height: 34px;
            border-radius: 2px;
            background-color: $secondaryButton;
            border: solid 1px $teal;

            label:hover
                cursor: pointer;
                color: $white-four-50 !important;
    
        label 
            width: 90px;
            height: 12px;
            font-size: 12px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: center;
            color: $white-four !important;
    
    .Rectangle-2, .navbar-toggler
        border: solid 1px $white-four-50;
    
    .Rectangle-2
        width: 80px;
        height: 34px;
        border-radius: 2px;
        text-align: center;
        
        label:hover
            cursor: pointer;
            color: $white-four-50 !important;

        .Log-In 
            width: 34px;
            height: 12px;
            font-size: 12px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            color: $white-four;



.bellotero-logo 
    object-fit: contain;

.menu-item 
    width: 70px;
    height: 16px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    text-align: left;
    color: $white-four-50 !important;