@import '../../../assets/css/colors'

.mat-slider
    position: absolute !important;
    bottom: -23px !important;
    left: -8px;
    padding: 0 !important;

.mat-slider-horizontal
    width: 103% !important;

.mat-accent .mat-slider-thumb
    background-color: $green;

.layer
    font-weight: 300;
    line-height: 1.5;
    color: $black;
    height: 100%
    padding: 2%;
    font-family: Roboto;

.slide-title
  font-weight: 300;
  line-height: 1.5;
  color: $black;
  text-align: right;