@import '../../../assets/css/colors'

.Bitmap 
    height: 640px;
    background-color: $primary;

.row
    height: 100%;

.Digitize-your-invoic 
    font-size: 3.1vw;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -1px;
    text-align: left;
    color: $white-four;
    margin-top: 30%;

    .text-style-1 
        font-weight: 500;

.hero-mockup
  object-fit: contain;
  margin-top: 15%;

@media (max-width: 1280px)
    .Digitize-your-invoic 
        font-size: 40px;