@import "~@angular/material/prebuilt-themes/purple-green.css"
@import './colors'

.special-button
    width: 120px;
    height: 42px;
    border-radius: 2px;
    background-color: $secondaryButton;
    border: solid 1px $teal;
    font-size: 13px !important;
    text-align: center;
    display: inline-block;

    label
        margin-bottom: 0;
        color: $white-four !important;

    label:hover
        cursor: pointer;
        color: $white-four-50 !important;

.special-input
    width: 62%;
    height: 42px;
    border-radius: 2px;
    background-color: $secondaryInput;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: $white-four-30;
    border: none; 
    display: inline-block;
    min-width: 121px;

.Rectangle-4 
    height: 100px;
    background-color: $pale-grey-two;
    box-shadow: inset 0 1px 0 0 $white-two, inset 0 -1px 0 0 $white-two;

.full-img
    width: 100%;
    margin: auto;

.div-content-centered
    margin: auto;

.p-0
    padding: 0 !important;

.m-a
    margin: auto;

.p-t-8 
    padding-top: 8%;

.title, .small-title, .Its-funny-what-memo, .Belloteroio-is-the, .Get-the-full-picture, .Timesaving-moneymak, .Threads-keep-all-you, .Learn-more
    color: $black-two;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;

.title, .Belloteroio-is-the, .Get-the-full-picture, .Timesaving-moneymak
    font-size: 2.3vw;

    
.Its-funny-what-memo, .Threads-keep-all-you, .Learn-more, .small-title
    font-size: 1.6vw;
    
.title
    font-weight: 500;
    line-height: 1.5;
    text-align: left;

.Its-funny-what-memo
    margin-top: 5%;
    font-weight: 300;
    line-height: 1.75;

.Rectangle
  width: 100%;
  height: 8vh;
  border-radius: 2px;
  background-color: $white-four;
  border: solid 1px $border-gray;

.small-title
    padding-top: 8%;
    width: 100%;
    font-weight: 500;
    line-height: 1.75;
    color: $black-three;
    font-weight: bold;


@media screen and (min-width: 1200px)

    .title, .Belloteroio-is-the, .Get-the-full-picture, .Timesaving-moneymak
        font-size: 31px;

    .Its-funny-what-memo, .Threads-keep-all-you, .Learn-more, .small-title
        font-size: 19px;

@media screen and (max-width: 575px)

    .title, .Belloteroio-is-the, .Get-the-full-picture, .Timesaving-moneymak
        font-size: 4vw;

    .Its-funny-what-memo, .Threads-keep-all-you, .Learn-more, .small-title
        font-size: 2.8vw;
