@import '../../../assets/css/colors'

.Bitmap
    background-color: $white-four;
    padding: 0;

.layer
    font-size: 5vw;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: $white-four;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    label
        margin: 0;
    
        span
            color: $white-four-50;

    span
        font-size: 2.5vw;
        font-weight: 100;
        line-height: 1.22;
        font-weight: 100;
    
.Saved-in-bookkeeping
    font-size: 1.2vw;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1.4px;
    color: $white-two;

.Rectangle-6
    padding-bottom: 5%;
    background-color: $pale-grey-two;