@import '../../../assets/css/colors'

.Bitmap 
    height: 840px;
    background-color: $white-four;

img 
    vertical-align: middle;

.Belloteroio-is-the 
    font-size: 2.3vw;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: $black-two;
    margin-top: 20%;

