@import '../../../assets/css/colors'

.bellotero-logo-white 
    max-width: 134px !important;
    max-height: 26px !important;
    object-fit: contain;

.small-title, li
    color: $white-four;
    padding: 0;
    margin: 0;
    font-size: 1.4vw;

ul
    padding: 0;
    margin: 0;
    padding-top: 7%;

li
    display: block;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    text-align: left;
    line-height: 2.5;

    a
        color: $white-four-60;